# jiangdaxianWeb_zuul_test

./: .gitignore  pom.xml
jiangdaxianWeb_zuul_test-api/: pom.xml
jiangdaxianWeb_zuul_test-api/src/main/java/com/jiangdaxian/jdxspringcloud/api/: JdxSpringCloudProviderApi.java
jiangdaxianWeb_zuul_test-api/src/main/java/com/jiangdaxian/jdxspringcloud/api/model/: JdxSpringCloudProviderModel.java
jiangdaxianWeb_zuul_test-api/src/main/java/com/jiangdaxian/jdxspringcloud/api5/: JdxSpringCloudProviderApi.java  JdxSpringCloudProviderApi5.java
jiangdaxianWeb_zuul_test-api/src/main/java/com/jiangdaxian/jdxspringcloud/api5/model/: JdxSpringCloudProviderModel.java  JdxSpringCloudProviderModel5.java
jiangdaxianWeb_zuul_test-feign/: pom.xml
jiangdaxianWeb_zuul_test-feign/src/main/java/com/jiangdaxian/jdxspringcloud/feign/: JdxSpringCloudFeignApi.java
jiangdaxianWeb_zuul_test-feign/src/main/java/com/jiangdaxian/jdxspringcloud/feign/fallback/: JdxSpringCloudFeignFallback.java
jiangdaxianWeb_zuul_test-service/: pom.xml
jiangdaxianWeb_zuul_test-service/src/main/java/com/jiangdaxian/rabbitmq/bean/: MyBean.java
jiangdaxianWeb_zuul_test-service/src/main/java/com/jiangdaxian/rabbitmq/send/: SendService3344.java
jiangdaxianWeb_zuul_test-service/src/main/java/com/jiangdaxian/rabbitmq/source/: MySource3344.java
jiangdaxianWeb_zuul_test-service/src/test/java/com/jiangdaxian/rabbitmq/: RecieveService3344.java
jiangdaxianWeb_zuul_test-service/src/test/java/com/jiangdaxian/rabbitmq/source/: MySink3344.java
jiangdaxianWeb_zuul_test-webapp/: pom.xml
jiangdaxianWeb_zuul_test-webapp/src/main/java/com/jiangdaxian/base/: WebApplication.java
jiangdaxianWeb_zuul_test-webapp/src/main/java/com/jiangdaxian/helloword/controller/: PropertiesController.java
jiangdaxianWeb_zuul_test-webapp/src/main/java/com/jiangdaxian/jdxspringcloud/controller/: JdxSpringCloudComsumerController.java  JdxSpringCloudProviderController.java
jiangdaxianWeb_zuul_test-webapp/src/main/java/com/jiangdaxian/rabbitmq/provider/: JdxRabbitMqProviderController.java
jiangdaxianWeb_zuul_test-webapp/src/main/java/com/rule/: MySelfRule.java  RibbonConfiguration.java
jiangdaxianWeb_zuul_test-webapp/src/main/resources/: application-dev.yml  application.properties  bootstrap.properties  log4j2.xml
