<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>jiangdaxianWeb_zuul_test</groupId>
		<artifactId>jiangdaxianWeb_zuul_test</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>jiangdaxianWeb_zuul_test-webapp</groupId>
	<artifactId>jiangdaxianWeb_zuul_test-webapp</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>jiangdaxianWeb_zuul_test-api</groupId>
			<artifactId>jiangdaxianWeb_zuul_test-api</artifactId>
			<version>0.0.1-test5_SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>jiangdaxianWeb_zuul_test-service</groupId>
			<artifactId>jiangdaxianWeb_zuul_test-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
		
			<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>	
		
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
			<!-- Maven Compiler: Compiles the project -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
