#application.name: service1  
  
#server.port: 8081  

logging.level.com.jiangdaxian=debug

server.port = 27111
server.maxConnections = 1024
server.corePoolSize = 20
server.maxThreads = 800
server.connectionTimeout = 10000

#logging.file=logs/spring-boot-logging.log